D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\appsettings.Development.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\appsettings.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.build.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.development.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Humanizer.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\appsettings.Development.json
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\appsettings.json
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Humanizer.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.Security.Permissions.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\K5\PRN211\Lab3\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.build.json
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\staticwebassets.development.json
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
E:\K5\PRN211\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
